spring.application.name=myapp
server.port=8080
spring.datasource.url = jdbc:mysql://mongodb:27017/mydb?createDatabaseIfNotExist=true 
spring.datasource.username = chedi 
spring.datasource.password = chedi

